<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="visible">

    <ImageView
        android:id="@+id/btn_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_audio_play_pause"/>

    <ImageView
        android:id="@+id/image_loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_loading"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="00:00"
        android:textColor="#000000" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:background="@null"
        android:max="100"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:progressDrawable="@drawable/seek_progress"
        android:thumb="@drawable/seek_thumb" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="00:00"
        android:textColor="#000000" />

</LinearLayout>